var quotesList = [
  '“我们不能用创造问题的思维来解决问题。”——阿尔伯特·爱因斯坦',
  '“像会永生那样去学习，像明天就要死亡那样去生活。”——圣雄甘地',
  '“远离那些贬低你理想的人。狭隘的人经常如此，伟大的人会让你感觉自己也可以变好。”——马克·吐温',
  '“当你把欢乐带给别人，你会收获更多欢乐。你应该认真思考自己能给他人带来什么样的幸福。”——埃莉诺·罗斯福',
  '“当你改变想法的时候，记得也要改变你的世界。”——诺曼·文森特·皮尔',
  '“我们只有敢于冒险，生活才能变得更好。我们首先要承担的最大风险，就是变得诚实。”——沃尔特·安德森',
  '“大自然已经赋予了我们实现健康和幸福的所有要素，但需要靠我们自己把这些要素整合起来。”——黛安·麦克拉伦',
  '“成功不是终点，而失败并不致命：有勇气继续下去才是最重要的。”——温斯顿·S·丘吉尔',
  '“宁可在独创性上失败，也不要在模仿中成功。”——赫尔曼·梅尔维尔',
  '“成功之路和失败之路几乎是相同的。”——科林·戴维斯',
  '“只有努力寻找成功，才能获得成功。”——亨利·大卫·梭罗',
  '“学会从失败中成功。挫折和失败是通往成功的垫脚石。”——戴尔·卡耐基',
  '“这个世界上，坚持不懈是无可替代的。才能不能替代，有才能的失败者随处可见；天赋不能替代，谚语有云，天才总是得不到赏识；教育不能替代，受教育的流浪汉也数不胜数。“坚持下去”这个口号已经解决了人类的各种问题，也将成为以后各种难题的解决方案。——卡尔文·柯立芝',
  '“获得最终的成功有三种方法：第一种方法是善良；第二种方法是善良；第三种方法还是善良。”——米斯特·罗杰斯',
  '“成功是内心的宁静，是自我满足的结果，因为你知道你已经尽力而为做到最好。”——约翰·伍登',
  '“我从不幻想成功。我只会为了成功努力实践。”——雅诗·兰黛',
  '“成功是得你所想，幸福是享你所得。”—— W.P. 金塞拉',
  '“悲观者从机会中看到困难。乐观者从困难中看到机会。”——温斯顿·丘吉尔',
  '“不要让昨日之事占据今天太多的时间。”——威尔·罗杰斯',
  '“比起成功，失败能让你学到更多东西。不要让失败阻挠你。失败塑造性格。”——佚名',
  '“如果你在为自己在意的事努力，你不需要外界来催促。你的愿景会牵着你往前走。”——史蒂夫·乔布斯',
  '“经验是位严格的老师，因为她先考试，后上课。”——弗农·桑德斯·劳',
  '“了解知识的无尽，是学会生活的第一步。”——桃乐丝·韦斯特',
  '“设立目标是通向美好未来的密道。”——托尼·罗宾斯',
  '“专注于手头的工作。太阳光线不聚焦是无法燃烧的。”——亚历山大·格雷厄姆·贝尔',
  '“你要么主宰生活，要么被生活主宰。”——吉姆·罗恩',
  '“我非常相信运气，我发现，我越努力，就越幸运。”——托马斯·杰斐逊',
  '“当我们努力变好，周围的一切也随之变好。”——保罗·柯埃略',
  '“很多人错过机会，因为机会穿着工作服，看起来像工作。”——托马斯·爱迪生',
  '“设立目标是从无到有的第一步。”——托尼·罗宾斯',
  '“工作会占据生活的大部分时间，只有去做自己认为伟大的工作，才能获得满足感。伟大的工作，是你热爱的东西。如果你还没有找到，请继续寻找，别停下来。正如所有心爱之物，找到后自然就知道了。”——史蒂夫·乔布斯',
  '“自胜者强。”——孔子',
  '“与其成为一个成功的人，不如成为一个有价值的人。”——阿尔伯特·爱因斯坦',
  '“一个有勇气的人，能以一当千。”——安德鲁·杰克逊',
  '“过而不改，是谓过矣。”——孔子',
  '“在机会来临时做好准备，这就是成功的奥秘。”——本杰明·迪斯雷利'
]

// “成功的人从失败中获益，然后另辟蹊径再试一次。”——戴尔·卡耐基
// “成功的人会将他人扔向自己的砖头垒做坚实的根基。”——大卫·布林克利
// “智者不悲其无，而乐其有。”——爱比克泰德
// “不要做那个站在水滑梯上犹豫不决的孩子，你必须滑下来。”——蒂娜·菲
// “不要做那个站在水滑梯上犹豫不决的孩子，你必须滑下来。”——蒂娜·菲
// “当我对某事物深信不疑时，我就会坚持到底。”——梅丽莎·麦卡西
// “危险迫近之际，比危险真正降临时更让人痛苦。”——阿娜伊斯·宁
// “你可以视而不见或放任的标准，就是你能接受的标准。”——戴维·赫尔利
// “我找遍了所有城市的所有公园，却没发现群像雕塑。”——吉尔伯特·基思·切斯特顿
// “在一个又一个的失败中蹒跚前行，却未丧失热情，这就是成功。”——温斯顿·丘吉尔
// “仰望星空，脚踏实地。”——西奥多·罗斯福
// “持续地把生活当成冒险吧，你要勇敢地面对生活，充满激情，发挥想象力，勇于接受挑战，不满足于现有能力，唯有如此，你才能有安全感。”——埃莉诺·罗斯福
// “完美不可臻达。然而，追求完美可让我们变得优秀。”——文斯·隆巴迪
// “有了一个好主意，就坚持下去，直到把它做好为止。”——华特·迪士尼
// “乐观是取得成就的信念。没有了希望和自信，便一事无成。”——海伦·凯勒
// “早晨一个积极的想法就可以改变一整天。”——达赖·喇嘛
// “机会不是找来的，而是创造出来的。”——克里斯·格罗瑟
// “爱家人，勤工作，享人生。”——加里·维纳查克
// “勇敢做自己，任何时候都不算晚。”——乔治·艾略特
// “别让他人对你的看法左右你的现实。”——莱斯·布朗
// “你要么是正能量，要么是负能量。”马克·库班
// “我不是环境的产物，我是我自己选择的产物。”——斯蒂芬·科维
// “尽力而为就好。别人能做到的也不过如此。”——约翰·伍登
// “如果你能想得到，就能做得到。”——华特·迪士尼
// “就地取材，尽你所能。”——西奥多·罗斯福

export default quotesList
